<!DOCTYPE html>
<html>
<head>
	<title>neural net avoid obstacles</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/Brainwave.js"></script>
	<script src="js/p5.min.js"></script>
	<script src="js/Chart.min.js"></script>
	<script src="js/main.js" type="text/javascript"></script>
	<style type="text/css">
	* {margin:0;padding:0;box-sizing:border-box;font-family:arial,sans-serif;resize:none;}
	html,body {width:100%;height:100%;overflow:hidden;background:black;position:fixed;color:white;}
	.wrapper{width:902px;margin:0 auto;border:1px solid white;padding:0px;overflow:hidden;display:flex;}
	#gameCont{width:450px;height:900px;margin:0;padding:0;float:left;box-sizing:border-box;border:1px solid green;}
	#statistics{width:450px;margin:0;padding:0;float:left;box-sizing:border-box;border:1px solid green;}
	#speedSlider{width:100%;float:left;}
	#stepSlider{width:100%;float:left;}
	#historyWrapper{width:100%;float:left;overflow:hidden;background-color:white;}
	#history{width:100%;float:left;height:224px;}
	</style>
</head>
<body>
	<div class="wrapper">
		<div id="gameCont">
			
		</div>
		<div id="statistics">
			<button id="stop">stop</button><button id="start">start</button>
			<h1>generation: <span id="genNum">1</span></h1>
			<h3>all time best fitness: <span id="bestFit">0</span> at gen <span id="bestFitGen">0</span></h3>
			<h3>players alive: <span id="popSize">0</span></h3>
			<h3>current score: <span id="currentScore">0</span></h3>
			<hr/>
			<span>speed:</span><br/>
			<input type="range" min="0" value="60" max="60" step="1" id="speedSlider" /><br/>
			<span>calculations per frame:</span><br/>
			<input type="range" min="1" value="1" max="200" step="1" id="stepSlider" />
			<hr/>
			<div id="historyWrapper">
				<canvas id="historyGraph">no support for canvas :/</canvas>
			</div>
			<hr/>
		</div>
	</div>
</body>
</html>